VITE_SUPABASE_PROJECT_ID="fkfllqkgmsaenupntsws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZmxscWtnbXNhZW51cG50c3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjMwNDYsImV4cCI6MjA4NjE5OTA0Nn0.qYIQ6eIejRjzotCRn425-Q61r1BzL9pd1bnQj4qKTuA"
VITE_SUPABASE_URL="https://fkfllqkgmsaenupntsws.supabase.co"
